<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="689.0" prefWidth="1066.0" stylesheets="@css/tableViewDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ListeCommandeController">
    <VBox alignment="CENTER_RIGHT" prefHeight="441.0" prefWidth="861.0">
        <ComboBox fx:id="triComboBox" onAction="#trierCommandes" prefHeight="26.0" prefWidth="142.0" promptText="Trier par :">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Prix croissant" />
                    <String fx:value="Prix décroissant" />
                </FXCollections>
            </items>
        </ComboBox>
       <TableView fx:id="commandeTable" prefHeight="374.0" prefWidth="1000">
           <columns>
               <TableColumn fx:id="adresseColumn" prefWidth="222.39999389648438" text="Adresse">
                   <cellValueFactory>
                       <PropertyValueFactory property="adresse" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="tempsCommandeColumn" prefWidth="228.800048828125" text="Temps Commande">
                   <cellValueFactory>
                       <PropertyValueFactory property="tempsCommande" />
                   </cellValueFactory>
               </TableColumn>
               <!--                <TableColumn fx:id="idPanierColumn" prefWidth="83.20001220703125" text="ID Panier">-->
               <!--                    <cellValueFactory>-->
               <!--                        <PropertyValueFactory property="id_panier" />-->
               <!--                    </cellValueFactory>-->
               <!--                </TableColumn>-->
               <TableColumn fx:id="etatLivraisonColumn" prefWidth="224.0" text="type livraison">
                   <cellValueFactory>
                       <PropertyValueFactory property="etatlivraison" />
                   </cellValueFactory>
               </TableColumn>
               <!--                <TableColumn fx:id="idCommandeColumn" prefWidth="147.20001220703125" text="ID Commande">-->
               <!--                    <cellValueFactory>-->
               <!--                        <PropertyValueFactory property="id_commande" />-->
               <!--                    </cellValueFactory>-->
               <!--                </TableColumn>-->
               <!--                <TableColumn fx:id="idClientColumn" prefWidth="202.39996337890625" text="ID Client">-->
               <!--                    <cellValueFactory>-->
               <!--                        <PropertyValueFactory property="id_client" />-->
               <!--                    </cellValueFactory>-->
               <!--                </TableColumn>-->
   
               <TableColumn fx:id="prixTotalColumn" prefWidth="191.19997558593752" text="Prix Total">
                   <cellValueFactory>
                       <PropertyValueFactory property="prix_total" />
                   </cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>
    </VBox>
</AnchorPane>
