<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="699.0" prefWidth="1109.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.DisplayPersonneController">
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="-1.0" prefHeight="699.0" prefWidth="1109.0">
         <left>
            <VBox prefHeight="514.0" prefWidth="223.0" style="-fx-background-color: #7A8727;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="178.0" stylesheets="@/css/sample.css" text="Profile" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icon/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding></Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="183.0" stylesheets="@/css/sample.css" text="Users" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icon/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="annonce" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="56.0" mnemonicParsing="false" onAction="#openAjouterPersonne" prefHeight="45.0" prefWidth="183.0" stylesheets="@/css/sample.css" text="Annonce" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icon/projects.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="101.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="183.0" stylesheets="@/css/sample.css" text="Tasks" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icon/tasks.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="147.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="183.0" stylesheets="@/css/sample.css" text="Logs" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icon/logs.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="192.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="183.0" stylesheets="@/css/sample.css" text="Chats" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icon/chat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="238.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="183.0" stylesheets="@/css/sample.css" text="Reports" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icon/report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="858.0" style="-fx-background-color: #7A8727;" BorderPane.alignment="CENTER">
               <children>
                  <Label graphicTextGap="14.0" prefHeight="131.0" prefWidth="319.0" text="EcoGourmet" textFill="#ffb347">
                     <graphic>
                        <ImageView fitHeight="131.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/icon/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Britannic Bold" size="27.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="35.0" />
               </padding></HBox>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <BorderPane fx:id="annoncePane" prefHeight="569.0" prefWidth="886.0" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
